hidemaru scbのテスト
箇条書き
 レベル1
  レベル2
   3
    4
     5
      6
       7
        8
         9
          10
          色付けは8段階までです
          余談ですが、このような配色は indent rainbow などと呼ばれます
リンクのテスト
 [リンク] ← これはすでにファイルがあるので開けるはずです
 [新規ファイル] ← これはまだファイルがないので開けません
  実際には開けますが、まだ保存されてはいません
  上書き保存などをすると、はじめて `新規ファイル.scb` として保存されます
対応している記法
 >引用
 [- 打ち消し線]
  ただし秀丸エディタ側の打ち消し線がないので、斜体Boldでそれっぽく見せてます
 `リテラル`
 コード
  code:python
   import os
   print('hello world.')
  :c
  末尾に `:c` を記述する必要があります
  まだ色付けは単色のみで、言語ごとの細かいハイライトはされませｎ
対応していない記法
 [* 太字]
 [リンク url]
 [url リンク]
scb_new_or_open.macの動作について
 以下のように動作します
  1: scbファイル以外の場合、何もせず終了する
  2: 範囲選択状態だった場合、リンク記法で囲って終了する
  3: openbyshell で開ける場合、開いて終了する
  4: リンク記法の中にいると解釈して、ファイルを（なければ新規して）開く
